[1/5] cd /home/hyl/work/rtsp/my_rtsp_project/build/esp-idf/esptool_py && /home/hyl/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hyl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hyl/work/rtsp/my_rtsp_project/build/partition_table/partition-table.bin /home/hyl/work/rtsp/my_rtsp_project/build/my_rtsp_project.bin
my_rtsp_project.bin binary size 0xfbae0 bytes. Smallest app partition is 0x400000 bytes. 0x304520 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hyl/work/rtsp/my_rtsp_project/build/bootloader/esp-idf/esptool_py && /home/hyl/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hyl/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hyl/work/rtsp/my_rtsp_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5760 bytes. 0x28a0 bytes (32%) free.
[2/3] cd /home/hyl/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hyl/esp/esp-idf -D "SERIAL_TOOL=/home/hyl/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hyl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hyl/work/rtsp/my_rtsp_project/build -P /home/hyl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 my_rtsp_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d8:3b:da:46:fd:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22368 bytes to 14206...
Writing at 0x00000000... (100 %)
Wrote 22368 bytes (14206 compressed) at 0x00000000 in 0.4 seconds (effective 456.7 kbit/s)...
Hash of data verified.
Compressed 1030880 bytes to 625780...
Writing at 0x00010000... (2 %)
Writing at 0x0001ceca... (5 %)
Writing at 0x00028cc0... (7 %)
Writing at 0x000308fc... (10 %)
Writing at 0x0003be46... (12 %)
Writing at 0x000425f5... (15 %)
Writing at 0x00048a59... (17 %)
Writing at 0x0004f1cf... (20 %)
Writing at 0x00054fb6... (23 %)
Writing at 0x0005ab91... (25 %)
Writing at 0x000629a6... (28 %)
Writing at 0x00068fdd... (30 %)
Writing at 0x0006f328... (33 %)
Writing at 0x00074f3e... (35 %)
Writing at 0x0007ae5f... (38 %)
Writing at 0x00080b8a... (41 %)
Writing at 0x00086620... (43 %)
Writing at 0x0008c288... (46 %)
Writing at 0x00091eb0... (48 %)
Writing at 0x0009814f... (51 %)
Writing at 0x0009e138... (53 %)
Writing at 0x000a3f19... (56 %)
Writing at 0x000a9238... (58 %)
Writing at 0x000ae192... (61 %)
Writing at 0x000b39ad... (64 %)
Writing at 0x000b914e... (66 %)
Writing at 0x000be6d3... (69 %)
Writing at 0x000c3bab... (71 %)
Writing at 0x000c999a... (74 %)
Writing at 0x000cf4ab... (76 %)
Writing at 0x000d5165... (79 %)
Writing at 0x000dac62... (82 %)
Writing at 0x000e04a5... (84 %)
Writing at 0x000ea1e3... (87 %)
Writing at 0x000f17eb... (89 %)
Writing at 0x000f693b... (92 %)
Writing at 0x000fc870... (94 %)
Writing at 0x00104556... (97 %)
Writing at 0x0010a6e3... (100 %)
Wrote 1030880 bytes (625780 compressed) at 0x00010000 in 8.7 seconds (effective 944.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 545.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
