ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490e9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x16d0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec8
load:0x403cb700,len:0x3160
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 12 2025 19:17:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=256cch (153292) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000356f4 vaddr=3fc95200 size=0746ch ( 29804) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003cb68 vaddr=40374000 size=034b0h ( 13488) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bdd34h (777524) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000fdd5c vaddr=403774b0 size=0dd30h ( 56624) load[0m
[0;32mI (254) esp_image: segment 5: paddr=0010ba94 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (262) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (272) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (272) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (274) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (278) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (283) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (287) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (292) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (297) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (301) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (306) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (311) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (314) esp_psram: Speed: 40MHz[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (1051) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1060) cpu_start: Pro cpu start user code[0m
[0;32mI (1060) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1060) app_init: Application information:[0m
[0;32mI (1060) app_init: Project name:     my_rtsp_project[0m
[0;32mI (1065) app_init: App version:      1.0.0[0m
[0;32mI (1069) app_init: Compile time:     Sep 12 2025 19:17:25[0m
[0;32mI (1074) app_init: ELF file SHA256:  3d46b6717...[0m
[0;32mI (1078) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (1082) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1086) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1090) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1094) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1100) heap_init: At 3FCA15B0 len 00048160 (288 KiB): RAM[0m
[0;32mI (1106) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1111) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1116) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1122) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1129) spi_flash: detected chip: gd[0m
[0;32mI (1131) spi_flash: flash io: qio[0m
[0;32mI (1135) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1141) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1148) main_task: Started on CPU0[0m
[0;32mI (1151) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1159) main_task: Calling app_main()[0m
[0;32mI (1162) ESP_RTSP: Func:app_main, Line:83, MEM Total:8687408 Bytes, Inter:333291 Bytes, Dram:333291 Bytes, Dram largest free:237568Bytes[0m

[0;32mI (1203) ESP_RTSP: [ 1 ] Initialize WiFi[0m
[0;32mI (1204) pp: pp rom version: e7ae62f[0m
[0;32mI (1205) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1207) wifi:wifi driver task: 3fcb43dc, prio:23, stack:6656, core=0[0m
[0;32mI (1228) wifi:wifi firmware version: bea31f3[0m
[0;32mI (1228) wifi:wifi certification version: v7.0[0m
[0;32mI (1228) wifi:config NVS flash: enabled[0m
[0;32mI (1229) wifi:config nano formatting: disabled[0m
[0;32mI (1233) wifi:Init data frame dynamic rx buffer num: 128[0m
[0;32mI (1238) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1242) wifi:Init management short buffer num: 32[0m
[0;32mI (1247) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1251) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1255) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1259) wifi:Init static rx buffer num: 9[0m
[0;32mI (1263) wifi:Init dynamic rx buffer num: 128[0m
[0;32mI (1267) wifi_init: rx ba win: 6[0m
[0;32mI (1270) wifi_init: accept mbox: 6[0m
[0;32mI (1273) wifi_init: tcpip mbox: 64[0m
[0;32mI (1276) wifi_init: udp mbox: 64[0m
[0;32mI (1279) wifi_init: tcp mbox: 64[0m
[0;32mI (1282) wifi_init: tcp tx win: 65535[0m
[0;32mI (1285) wifi_init: tcp rx win: 65535[0m
[0;32mI (1289) wifi_init: tcp mss: 1440[0m
[0;32mI (1293) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1338) wifi:mode : sta (d8:3b:da:46:fd:78)[0m
[0;32mI (1339) wifi:enable tsf[0m
[0;32mI (1341) ESP_RTSP: WiFi initialization completed[0m
[0;32mI (1341) ESP_RTSP: [ 2 ] Initialize av stream[0m
[0;32mI (1342) CUSTOM_AUDIO_HAL: Initializing custom audio HAL for XIAO ESP32-S3-Sense[0m
[0;32mI (1349) CUSTOM_AUDIO_HAL: Initializing I2S/PDM microphone: 16000Hz, 16bit, 1ch[0m
[0;32mI (1355) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1364) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1369) CUSTOM_AUDIO_HAL: I2S/PDM microphone initialized successfully[0m
[0;32mI (1374) CUSTOM_AUDIO_HAL: PDM pins: CLK=42, DIN=41[0m
[0;32mI (1378) CUSTOM_AUDIO_HAL: Starting I2S/PDM microphone recording[0m
[0;32mI (1384) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1389) CUSTOM_AUDIO_HAL: Custom audio HAL initialized successfully[0m
[0;32mI (1394) CUSTOM_CAMERA_HAL: Initializing custom camera for XIAO ESP32-S3-Sense[0m
[0;32mI (1396) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1408) s3 ll_cam: DMA Channel=2[0m
[0;32mI (1408) cam_hal: cam init ok[0m
[0;32mI (1410) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (1413) sccb-ng: sccb_i2c_port=0[0m
[0;32mI (1423) wifi:connected with Skyris2, aid = 8, channel 1, BW20, bssid = e2:e9:a5:2a:d9:ca[0m
[0;32mI (1425) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (1434) wifi:pm start, type: 1[0m

[0;32mI (1435) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1440) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1449) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1458) ov3660: Mismatch PID=0x5640[0m
[0;32mI (1460) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1463) camera: Detected OV5640 camera[0m
[0;32mI (1467) camera: Detected camera at address=0x3c[0m
[0;32mI (1474) wifi:<ba-add>idx:0 (ifx:0, e2:e9:a5:2a:d9:ca), tid:0, ssn:0, winSize:64[0m
[0;32mI (2164) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (2164) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 30[0m
[0;32mI (2167) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (2172) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (2178) cam_hal: cam config ok[0m
[0;32mI (2193) ov5640: Set PLL: bypass: 0, multiplier: 180, sys_div: 4, pre_div: 2, root_2x: 0, pclk_root_div: 2, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (2194) ov5640: Calculated XVCLK: 20000000 Hz, REFIN: 10000000 Hz, VCO: 1800000000 Hz, PLL_CLK: 180000000 Hz, SYSCLK: 45000000 Hz, PCLK: 11250000 Hz[0m
[0;32mI (2228) CUSTOM_CAMERA_HAL: Setting camera flip settings...[0m
[0;32mI (2231) CUSTOM_CAMERA_HAL: Custom camera initialized successfully[0m
[0;32mI (2231) ESP_RTSP_SERVER: esp_rtsp ver: 1.1.0 compile date: Sep 27 2024-03:07:26[0m
[0;32mI (2238) ESP_RTSP_SERVER: RTSP server task started URL: rtsp://0.0.0.0:8554[0m
[0;32mI (2244) main_task: Returned from app_main()[0m
[0;32mI (2661) ESP_RTSP: WiFi connected! IP: 192.168.1.182[0m
[0;32mI (2661) ESP_RTSP: RTSP URL: rtsp://192.168.1.182:8554/live[0m
[0;32mI (2661) esp_netif_handlers: sta ip: 192.168.1.182, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (75384) wifi:<ba-add>idx:1 (ifx:0, e2:e9:a5:2a:d9:ca), tid:6, ssn:2, winSize:64[0m
[0;32mI (75591) ESP_RTSP_SERVER: RTSP Client ip address: 192.168.1.122[0m
[0;32mI (75592) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.20 (LIVE555 Streaming Media v2016.11.28)

[0m
[0;32mI (75602) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 125[0m
[0;32mI (75609) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 2
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (75795) ESP_RTSP_SERVER: RX:

DESCRIBE rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.20 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp

[0m
[0;32mI (75801) ESP_RTSP_SERVER: RTSP received [DESCRIBE], len 151[0m
[0;32mI (75808) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 3
Content-Type: application/sdp
Content-Length: 205 

v=0
o=Z 0 3 IN IP4 0.0.0.0
s=Z
t=0 0
c=IN IP4 0.0.0.0
m=audio 0 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=control:trackID=0
m=video 0 RTP/AVP 26
a=control:trackID=1
[0m
[0;32mI (75904) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/live/trackID=0 RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.20 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP/TCP;unicast;interleaved=0-1

[0m
[0;32mI (75913) ESP_RTSP_SERVER: RTSP received [SETUP], len 181[0m
[0;32mI (75920) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (75923) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 4
Session: 7944813

[0m
[0;32mI (75960) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/live/trackID=1 RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.20 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
Session: 7944813

[0m
[0;32mI (75971) ESP_RTSP_SERVER: RTSP received [SETUP], len 199[0m
[0;32mI (75977) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (75981) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 5
Session: 7944813

[0m
[0;32mI (76010) ESP_RTSP_SERVER: RX:

PLAY rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.20 (LIVE555 Streaming Media v2016.11.28)
Session: 7944813
Range: npt=0.000-

[0m
[0;32mI (76018) ESP_RTSP_SERVER: RTSP received [PLAY], len 159[0m
[0;33mW (76024) AV_STREAM: Resampling disabled, using raw audio data[0m
[0;32mI (76029) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:8539332 Bytes, Inter:257835 Bytes, Dram:257835 Bytes, Dram largest free:159744Bytes[0m

[0;32mI (76043) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (76047) AUDIO_THREAD: The _audio_enc task allocate stack on external memory[0m
[0;32mI (76055) AV_STREAM: audio_enc started[0m
[0;32mI (76057) AUDIO_THREAD: The _video_enc task allocate stack on external memory[0m
[0;32mI (76066) RTSP_SERVICE: RTSP_STATE_PLAY[0m
[0;32mI (76080) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 6
Session: 7944813

[0m
[0;32mI (91852) ESP_RTSP_SERVER: RX:

TEARDOWN rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.20 (LIVE555 Streaming Media v2016.11.28)
Session: 7944813

[0m
[0;32mI (91859) ESP_RTSP_SERVER: RTSP received [TEARDOWN], len 144[0m
[0;32mI (91866) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 7

[0m
[0;32mI (91874) AV_STREAM: _audio_enc task stoped[0m
[0;32mI (92003) AV_STREAM: _video_enc task stoped[0m
[0;32mI (92004) RTSP_SERVICE: RTSP_STATE_TEARDOWN[0m
[0;32mI (92004) ESP_RTSP_SERVER: Remote RTSP client exit[0m
[0;32mI (771338) ESP_RTSP_SERVER: RTSP Client ip address: 192.168.1.122[0m
[0;32mI (771339) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 1
User-Agent: Lavf58.76.100

[0m
[0;32mI (771347) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 89[0m
[0;32mI (771353) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 1
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (771396) ESP_RTSP_SERVER: RX:

DESCRIBE rtsp://192.168.1.182:8554/stream RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf58.76.100

[0m
[0;32mI (771400) ESP_RTSP_SERVER: RTSP received [DESCRIBE], len 115[0m
[0;32mI (771407) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 2
Content-Type: application/sdp
Content-Length: 205 

v=0
o=Z 0 3 IN IP4 0.0.0.0
s=Z
t=0 0
c=IN IP4 0.0.0.0
m=audio 0 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=control:trackID=0
m=video 0 RTP/AVP 26
a=control:trackID=1
[0m
[0;32mI (771454) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/stream/trackID=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf58.76.100

[0m
[0;32mI (771460) ESP_RTSP_SERVER: RTSP received [SETUP], len 145[0m
[0;32mI (771467) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (771470) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
Session: 3479579

[0m
[0;32mI (771503) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/stream/trackID=1 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf58.76.100
Session: 3479579

[0m
[0;32mI (771512) ESP_RTSP_SERVER: RTSP received [SETUP], len 163[0m
[0;32mI (771518) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (771521) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
Session: 3479579

[0m
[0;32mI (771545) ESP_RTSP_SERVER: RX:

PLAY rtsp://192.168.1.182:8554/stream RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf58.76.100
Session: 3479579

[0m
[0;32mI (771550) ESP_RTSP_SERVER: RTSP received [PLAY], len 123[0m
[0;33mW (771556) AV_STREAM: Resampling disabled, using raw audio data[0m
[0;32mI (771562) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:8519744 Bytes, Inter:257711 Bytes, Dram:257711 Bytes, Dram largest free:159744Bytes[0m

[0;32mI (771575) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (771579) AUDIO_THREAD: The _audio_enc task allocate stack on external memory[0m
[0;32mI (771588) AV_STREAM: audio_enc started[0m
[0;32mI (771590) AUDIO_THREAD: The _video_enc task allocate stack on external memory[0m
[0;32mI (771598) RTSP_SERVICE: RTSP_STATE_PLAY[0m
[0;32mI (771617) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 5
Session: 3479579

[0m
[0;32mI (776701) ESP_RTSP_SERVER: RX:

TEARDOWN rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 6
User-Agent: Lavf58.76.100
Session: 3479579

[0m
[0;32mI (776705) ESP_RTSP_SERVER: RTSP received [TEARDOWN], len 108[0m
[0;32mI (776711) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 6

[0m
[0;32mI (776729) AV_STREAM: _audio_enc task stoped[0m
[0;32mI (776854) AV_STREAM: _video_enc task stoped[0m
[0;32mI (776855) RTSP_SERVICE: RTSP_STATE_TEARDOWN[0m
[0;32mI (776855) ESP_RTSP_SERVER: Remote RTSP client exit[0m
[0;32mI (799673) ESP_RTSP_SERVER: RTSP Client ip address: 192.168.1.122[0m
[0;32mI (799674) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 1
User-Agent: Lavf58.76.100

[0m
[0;32mI (799681) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 87[0m
[0;32mI (799688) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 1
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (799877) ESP_RTSP_SERVER: RX:

DESCRIBE rtsp://192.168.1.182:8554/live RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf58.76.100

[0m
[0;32mI (799880) ESP_RTSP_SERVER: RTSP received [DESCRIBE], len 113[0m
[0;32mI (799888) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 2
Content-Type: application/sdp
Content-Length: 205 

v=0
o=Z 0 3 IN IP4 0.0.0.0
s=Z
t=0 0
c=IN IP4 0.0.0.0
m=audio 0 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=control:trackID=0
m=video 0 RTP/AVP 26
a=control:trackID=1
[0m
[0;32mI (799984) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/live/trackID=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf58.76.100

[0m
[0;32mI (799990) ESP_RTSP_SERVER: RTSP received [SETUP], len 143[0m
[0;32mI (799996) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (800000) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
Session: 343359

[0m
[0;32mI (800024) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/live/trackID=1 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf58.76.100
Session: 343359

[0m
[0;32mI (800032) ESP_RTSP_SERVER: RTSP received [SETUP], len 160[0m
[0;32mI (800038) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (800042) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
Session: 343359

[0m
[0;32mI (800068) ESP_RTSP_SERVER: RX:

PLAY rtsp://192.168.1.182:8554/live RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf58.76.100
Session: 343359

[0m
[0;32mI (800072) ESP_RTSP_SERVER: RTSP received [PLAY], len 120[0m
[0;33mW (800079) AV_STREAM: Resampling disabled, using raw audio data[0m
[0;32mI (800084) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:8500280 Bytes, Inter:257711 Bytes, Dram:257711 Bytes, Dram largest free:159744Bytes[0m

[0;32mI (800098) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (800102) AUDIO_THREAD: The _audio_enc task allocate stack on external memory[0m
[0;32mI (800110) AV_STREAM: audio_enc started[0m
[0;32mI (800113) AUDIO_THREAD: The _video_enc task allocate stack on external memory[0m
[0;32mI (800121) RTSP_SERVICE: RTSP_STATE_PLAY[0m
[0;32mI (800135) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 5
Session: 343359

[0m
[0;32mI (801846) ESP_RTSP_SERVER: RX:

TEARDOWN rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 6
User-Agent: Lavf58.76.100
Session: 343359

[0m
[0;32mI (801849) ESP_RTSP_SERVER: RTSP received [TEARDOWN], len 105[0m
[0;32mI (801856) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 6

[0m
[0;32mI (801869) AV_STREAM: _audio_enc task stoped[0m
[0;32mI (801957) AV_STREAM: _video_enc task stoped[0m
[0;32mI (801958) RTSP_SERVICE: RTSP_STATE_TEARDOWN[0m
[0;32mI (801958) ESP_RTSP_SERVER: Remote RTSP client exit[0m
[0;32mI (878539) ESP_RTSP_SERVER: RTSP Client ip address: 192.168.1.122[0m
[0;32mI (878540) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 1
User-Agent: Lavf58.76.100

[0m
[0;32mI (878547) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 87[0m
[0;32mI (878553) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 1
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (878606) ESP_RTSP_SERVER: RX:

DESCRIBE rtsp://192.168.1.182:8554/live RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf58.76.100

[0m
[0;32mI (878610) ESP_RTSP_SERVER: RTSP received [DESCRIBE], len 113[0m
[0;32mI (878617) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 2
Content-Type: application/sdp
Content-Length: 205 

v=0
o=Z 0 3 IN IP4 0.0.0.0
s=Z
t=0 0
c=IN IP4 0.0.0.0
m=audio 0 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=control:trackID=0
m=video 0 RTP/AVP 26
a=control:trackID=1
[0m
[0;32mI (878670) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/live/trackID=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf58.76.100

[0m
[0;32mI (878676) ESP_RTSP_SERVER: RTSP received [SETUP], len 143[0m
[0;32mI (878683) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (878686) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
Session: 1190741

[0m
[0;32mI (878716) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/live/trackID=1 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf58.76.100
Session: 1190741

[0m
[0;32mI (878724) ESP_RTSP_SERVER: RTSP received [SETUP], len 161[0m
[0;32mI (878731) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (878734) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
Session: 1190741

[0m
[0;32mI (878761) ESP_RTSP_SERVER: RX:

PLAY rtsp://192.168.1.182:8554/live RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf58.76.100
Session: 1190741

[0m
[0;32mI (878765) ESP_RTSP_SERVER: RTSP received [PLAY], len 121[0m
[0;33mW (878772) AV_STREAM: Resampling disabled, using raw audio data[0m
[0;32mI (878777) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:8480816 Bytes, Inter:257711 Bytes, Dram:257711 Bytes, Dram largest free:159744Bytes[0m

[0;32mI (878791) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (878795) AUDIO_THREAD: The _audio_enc task allocate stack on external memory[0m
[0;32mI (878803) AV_STREAM: audio_enc started[0m
[0;32mI (878805) AUDIO_THREAD: The _video_enc task allocate stack on external memory[0m
[0;32mI (878813) RTSP_SERVICE: RTSP_STATE_PLAY[0m
[0;32mI (878830) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 5
Session: 1190741

[0m
[0;32mI (880874) ESP_RTSP_SERVER: RX:

TEARDOWN rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 6
User-Agent: Lavf58.76.100
Session: 1190741

[0m
[0;32mI (880877) ESP_RTSP_SERVER: RTSP received [TEARDOWN], len 106[0m
[0;32mI (880884) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 6

[0m
[0;32mI (880904) AV_STREAM: _audio_enc task stoped[0m
[0;32mI (880907) AV_STREAM: _video_enc task stoped[0m
[0;32mI (880954) RTSP_SERVICE: RTSP_STATE_TEARDOWN[0m
[0;32mI (880954) ESP_RTSP_SERVER: Remote RTSP client exit[0m
[0;32mI (900961) ESP_RTSP_SERVER: RTSP Client ip address: 192.168.1.122[0m
[0;32mI (900962) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.20 (LIVE555 Streaming Media v2016.11.28)

[0m
[0;32mI (900972) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 125[0m
[0;32mI (900979) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 2
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (901019) ESP_RTSP_SERVER: RX:

DESCRIBE rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.20 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp

[0m
[0;32mI (901026) ESP_RTSP_SERVER: RTSP received [DESCRIBE], len 151[0m
[0;32mI (901033) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 3
Content-Type: application/sdp
Content-Length: 205 

v=0
o=Z 0 3 IN IP4 0.0.0.0
s=Z
t=0 0
c=IN IP4 0.0.0.0
m=audio 0 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=control:trackID=0
m=video 0 RTP/AVP 26
a=control:trackID=1
[0m
[0;32mI (901084) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/live/trackID=0 RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.20 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP/TCP;unicast;interleaved=0-1

[0m
[0;32mI (901093) ESP_RTSP_SERVER: RTSP received [SETUP], len 181[0m
[0;32mI (901100) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (901103) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 4
Session: 2440948

[0m
[0;32mI (901126) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/live/trackID=1 RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.20 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
Session: 2440948

[0m
[0;32mI (901138) ESP_RTSP_SERVER: RTSP received [SETUP], len 199[0m
[0;32mI (901145) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (901149) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 5
Session: 2440948

[0m
[0;32mI (901175) ESP_RTSP_SERVER: RX:

PLAY rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.20 (LIVE555 Streaming Media v2016.11.28)
Session: 2440948
Range: npt=0.000-

[0m
[0;32mI (901183) ESP_RTSP_SERVER: RTSP received [PLAY], len 159[0m
[0;33mW (901189) AV_STREAM: Resampling disabled, using raw audio data[0m
[0;32mI (901195) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:8461352 Bytes, Inter:257711 Bytes, Dram:257711 Bytes, Dram largest free:159744Bytes[0m

[0;32mI (901209) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (901213) AUDIO_THREAD: The _audio_enc task allocate stack on external memory[0m
[0;32mI (901221) AV_STREAM: audio_enc started[0m
[0;32mI (901223) AUDIO_THREAD: The _video_enc task allocate stack on external memory[0m
[0;32mI (901231) RTSP_SERVICE: RTSP_STATE_PLAY[0m
[0;32mI (901246) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 6
Session: 2440948

[0m
[0;32mI (917557) ESP_RTSP_SERVER: RX:

TEARDOWN rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.20 (LIVE555 Streaming Media v2016.11.28)
Session: 2440948

[0m
[0;32mI (917564) ESP_RTSP_SERVER: RTSP received [TEARDOWN], len 144[0m
[0;32mI (917571) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 7

[0m
[0;32mI (917579) AV_STREAM: _audio_enc task stoped[0m
[0;32mI (917691) AV_STREAM: _video_enc task stoped[0m
[0;32mI (917692) RTSP_SERVICE: RTSP_STATE_TEARDOWN[0m
[0;32mI (917692) ESP_RTSP_SERVER: Remote RTSP client exit[0m
[0;32mI (921951) ESP_RTSP_SERVER: RTSP Client ip address: 192.168.1.122[0m
[0;32mI (921951) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 1
User-Agent: Lavf58.76.100

[0m
[0;32mI (921959) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 87[0m
[0;32mI (921965) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 1
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (921991) ESP_RTSP_SERVER: RX:

DESCRIBE rtsp://192.168.1.182:8554/live RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf58.76.100

[0m
[0;32mI (921995) ESP_RTSP_SERVER: RTSP received [DESCRIBE], len 113[0m
[0;32mI (922002) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 2
Content-Type: application/sdp
Content-Length: 205 

v=0
o=Z 0 3 IN IP4 0.0.0.0
s=Z
t=0 0
c=IN IP4 0.0.0.0
m=audio 0 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=control:trackID=0
m=video 0 RTP/AVP 26
a=control:trackID=1
[0m
[0;32mI (922048) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/live/trackID=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf58.76.100

[0m
[0;32mI (922055) ESP_RTSP_SERVER: RTSP received [SETUP], len 143[0m
[0;32mI (922061) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (922065) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
Session: 1547200

[0m
[0;32mI (922091) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/live/trackID=1 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf58.76.100
Session: 1547200

[0m
[0;32mI (922099) ESP_RTSP_SERVER: RTSP received [SETUP], len 161[0m
[0;32mI (922105) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (922109) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
Session: 1547200

[0m
[0;32mI (922137) ESP_RTSP_SERVER: RX:

PLAY rtsp://192.168.1.182:8554/live RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf58.76.100
Session: 1547200

[0m
[0;32mI (922141) ESP_RTSP_SERVER: RTSP received [PLAY], len 121[0m
[0;33mW (922148) AV_STREAM: Resampling disabled, using raw audio data[0m
[0;32mI (922153) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:8441888 Bytes, Inter:257711 Bytes, Dram:257711 Bytes, Dram largest free:159744Bytes[0m

[0;32mI (922167) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (922171) AUDIO_THREAD: The _audio_enc task allocate stack on external memory[0m
[0;32mI (922179) AV_STREAM: audio_enc started[0m
[0;32mI (922181) AUDIO_THREAD: The _video_enc task allocate stack on external memory[0m
[0;32mI (922190) RTSP_SERVICE: RTSP_STATE_PLAY[0m
[0;32mI (922205) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 5
Session: 1547200

[0m
[0;32mI (924336) ESP_RTSP_SERVER: RX:

TEARDOWN rtsp://192.168.1.182:8554/live RTSP/1.0
CSeq: 6
User-Agent: Lavf58.76.100
Session: 1547200

[0m
[0;32mI (924340) ESP_RTSP_SERVER: RTSP received [TEARDOWN], len 106[0m
[0;32mI (924346) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 6

[0m
[0;32mI (924359) AV_STREAM: _audio_enc task stoped[0m
[0;32mI (924376) AV_STREAM: _video_enc task stoped[0m
[0;32mI (924409) RTSP_SERVICE: RTSP_STATE_TEARDOWN[0m
[0;32mI (924409) ESP_RTSP_SERVER: Remote RTSP client exit[0m
[0;32mI (946210) ESP_RTSP_SERVER: RTSP Client ip address: 192.168.1.122[0m
[0;32mI (946211) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 1
User-Agent: Lavf59.27.100

[0m
[0;32mI (946218) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 89[0m
[0;32mI (946225) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 1
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (946421) ESP_RTSP_SERVER: RX:

DESCRIBE rtsp://192.168.1.182:8554/stream RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf59.27.100

[0m
[0;32mI (946425) ESP_RTSP_SERVER: RTSP received [DESCRIBE], len 115[0m
[0;32mI (946432) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 2
Content-Type: application/sdp
Content-Length: 205 

v=0
o=Z 0 3 IN IP4 0.0.0.0
s=Z
t=0 0
c=IN IP4 0.0.0.0
m=audio 0 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=control:trackID=0
m=video 0 RTP/AVP 26
a=control:trackID=1
[0m
[0;32mI (946506) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/stream/trackID=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf59.27.100

[0m
[0;32mI (946513) ESP_RTSP_SERVER: RTSP received [SETUP], len 145[0m
[0;32mI (946519) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (946523) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
Session: 8734031

[0m
[0;32mI (946652) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/stream/trackID=1 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf59.27.100
Session: 8734031

[0m
[0;32mI (946660) ESP_RTSP_SERVER: RTSP received [SETUP], len 163[0m
[0;32mI (946667) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (946670) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
Session: 8734031

[0m
[0;32mI (946725) ESP_RTSP_SERVER: RX:

PLAY rtsp://192.168.1.182:8554/stream RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf59.27.100
Session: 8734031

[0m
[0;32mI (946729) ESP_RTSP_SERVER: RTSP received [PLAY], len 123[0m
[0;33mW (946736) AV_STREAM: Resampling disabled, using raw audio data[0m
[0;32mI (946741) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:8422424 Bytes, Inter:257711 Bytes, Dram:257711 Bytes, Dram largest free:159744Bytes[0m

[0;32mI (946755) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (946759) AUDIO_THREAD: The _audio_enc task allocate stack on external memory[0m
[0;32mI (946767) AV_STREAM: audio_enc started[0m
[0;32mI (946769) AUDIO_THREAD: The _video_enc task allocate stack on external memory[0m
[0;32mI (946777) RTSP_SERVICE: RTSP_STATE_PLAY[0m
[0;32mI (946796) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 5
Session: 8734031

[0m
[0;32mI (976734) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 6
User-Agent: Lavf59.27.100
Session: 8734031

[0m
[0;32mI (976737) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 107[0m
[0;32mI (976744) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 6
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (993117) ESP_RTSP_SERVER: RX:

TEARDOWN rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 7
User-Agent: Lavf59.27.100
Session: 8734031

[0m
[0;32mI (993124) ESP_RTSP_SERVER: RTSP received [TEARDOWN], len 108[0m
[0;32mI (993131) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 7

[0m
[0;32mI (993149) AV_STREAM: _audio_enc task stoped[0m
[0;32mI (993191) AV_STREAM: _video_enc task stoped[0m
[0;32mI (993199) RTSP_SERVICE: RTSP_STATE_TEARDOWN[0m
[0;32mI (993199) ESP_RTSP_SERVER: Remote RTSP client exit[0m
[0;32mI (997229) ESP_RTSP_SERVER: RTSP Client ip address: 192.168.1.122[0m
[0;32mI (997230) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 1
User-Agent: Lavf59.27.100

[0m
[0;32mI (997237) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 89[0m
[0;32mI (997244) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 1
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (997273) ESP_RTSP_SERVER: RX:

DESCRIBE rtsp://192.168.1.182:8554/stream RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf59.27.100

[0m
[0;32mI (997277) ESP_RTSP_SERVER: RTSP received [DESCRIBE], len 115[0m
[0;32mI (997284) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 2
Content-Type: application/sdp
Content-Length: 205 

v=0
o=Z 0 3 IN IP4 0.0.0.0
s=Z
t=0 0
c=IN IP4 0.0.0.0
m=audio 0 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=control:trackID=0
m=video 0 RTP/AVP 26
a=control:trackID=1
[0m
[0;32mI (997333) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/stream/trackID=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf59.27.100

[0m
[0;32mI (997340) ESP_RTSP_SERVER: RTSP received [SETUP], len 145[0m
[0;32mI (997346) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (997350) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
Session: 7474838

[0m
[0;32mI (997373) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/stream/trackID=1 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (997381) ESP_RTSP_SERVER: RTSP received [SETUP], len 163[0m
[0;32mI (997388) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (997391) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
Session: 7474838

[0m
[0;32mI (997439) ESP_RTSP_SERVER: RX:

PLAY rtsp://192.168.1.182:8554/stream RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (997443) ESP_RTSP_SERVER: RTSP received [PLAY], len 123[0m
[0;33mW (997450) AV_STREAM: Resampling disabled, using raw audio data[0m
[0;32mI (997455) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:8402960 Bytes, Inter:257711 Bytes, Dram:257711 Bytes, Dram largest free:159744Bytes[0m

[0;32mI (997469) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (997473) AUDIO_THREAD: The _audio_enc task allocate stack on external memory[0m
[0;32mI (997481) AV_STREAM: audio_enc started[0m
[0;32mI (997483) AUDIO_THREAD: The _video_enc task allocate stack on external memory[0m
[0;32mI (997491) RTSP_SERVICE: RTSP_STATE_PLAY[0m
[0;32mI (997507) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 5
Session: 7474838

[0m
[0;32mI (1027454) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 6
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1027457) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 107[0m
[0;32mI (1027464) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 6
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1058478) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 7
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1058481) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 107[0m
[0;32mI (1058488) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 7
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1089075) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 8
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1089079) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 107[0m
[0;32mI (1089086) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 8
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1119091) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 9
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1119094) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 107[0m
[0;32mI (1119101) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 9
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1149082) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 10
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1149085) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1149092) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 10
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1179121) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 11
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1179125) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1179132) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 11
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1209139) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 12
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1209143) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1209150) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 12
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1239149) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 13
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1239152) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1239159) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 13
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1269146) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 14
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1269149) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1269156) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 14
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1299162) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 15
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1299169) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1299180) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 15
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1329201) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 16
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1329205) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1329212) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 16
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1359213) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 17
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1359217) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1359223) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 17
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1390487) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 18
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1390491) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1390499) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 18
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1420481) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 19
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1420484) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1420491) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 19
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1450549) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 20
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1450552) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1450559) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 20
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1481018) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 21
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1481021) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1481028) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 21
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1510968) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 22
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1510971) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1510978) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 22
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1541043) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 23
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1541046) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1541053) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 23
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1571046) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 24
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1571049) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1571056) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 24
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1601067) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 25
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1601070) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1601077) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 25
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1631069) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 26
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1631073) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1631079) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 26
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1661291) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 27
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1661294) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1661302) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 27
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1691197) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 28
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1691200) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1691207) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 28
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1721197) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 29
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1721201) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 108[0m
[0;32mI (1721207) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 29
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (1724677) ESP_RTSP_SERVER: RX:

TEARDOWN rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 30
User-Agent: Lavf59.27.100
Session: 7474838

[0m
[0;32mI (1724682) ESP_RTSP_SERVER: RTSP received [TEARDOWN], len 109[0m
[0;32mI (1724689) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 30

[0m
[0;32mI (1724699) AV_STREAM: _audio_enc task stoped[0m
[0;32mI (1724719) AV_STREAM: _video_enc task stoped[0m
[0;32mI (1724750) RTSP_SERVICE: RTSP_STATE_TEARDOWN[0m
[0;32mI (1724750) ESP_RTSP_SERVER: Remote RTSP client exit[0m
[0;32mI (4871895) ESP_RTSP_SERVER: RTSP Client ip address: 192.168.1.175[0m
[0;32mI (4871896) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 1
User-Agent: Lavf58.76.100

[0m
[0;32mI (4871903) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 89[0m
[0;32mI (4871910) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 1
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (4871936) ESP_RTSP_SERVER: RX:

DESCRIBE rtsp://192.168.1.182:8554/stream RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf58.76.100

[0m
[0;32mI (4871940) ESP_RTSP_SERVER: RTSP received [DESCRIBE], len 115[0m
[0;32mI (4871947) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 2
Content-Type: application/sdp
Content-Length: 205 

v=0
o=Z 0 3 IN IP4 0.0.0.0
s=Z
t=0 0
c=IN IP4 0.0.0.0
m=audio 0 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=control:trackID=0
m=video 0 RTP/AVP 26
a=control:trackID=1
[0m
[0;32mI (4872004) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/stream/trackID=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf58.76.100

[0m
[0;32mI (4872011) ESP_RTSP_SERVER: RTSP received [SETUP], len 145[0m
[0;32mI (4872018) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (4872021) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
Session: 1734673

[0m
[0;32mI (4872042) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/stream/trackID=1 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf58.76.100
Session: 1734673

[0m
[0;32mI (4872053) ESP_RTSP_SERVER: RTSP received [SETUP], len 163[0m
[0;32mI (4872060) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (4872063) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
Session: 1734673

[0m
[0;32mI (4872090) ESP_RTSP_SERVER: RX:

PLAY rtsp://192.168.1.182:8554/stream RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf58.76.100
Session: 1734673

[0m
[0;32mI (4872095) ESP_RTSP_SERVER: RTSP received [PLAY], len 123[0m
[0;33mW (4872101) AV_STREAM: Resampling disabled, using raw audio data[0m
[0;32mI (4872107) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:8383496 Bytes, Inter:257711 Bytes, Dram:257711 Bytes, Dram largest free:159744Bytes[0m

[0;32mI (4872121) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (4872125) AUDIO_THREAD: The _audio_enc task allocate stack on external memory[0m
[0;32mI (4872133) AV_STREAM: audio_enc started[0m
[0;32mI (4872135) AUDIO_THREAD: The _video_enc task allocate stack on external memory[0m
[0;32mI (4872144) RTSP_SERVICE: RTSP_STATE_PLAY[0m
[0;32mI (4872158) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 5
Session: 1734673

[0m
[0;32mI (4892180) ESP_RTSP_SERVER: RX:

TEARDOWN rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 6
User-Agent: Lavf58.76.100
Session: 1734673

[0m
[0;32mI (4892184) ESP_RTSP_SERVER: RTSP received [TEARDOWN], len 108[0m
[0;32mI (4892191) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 6

[0m
[0;32mI (4892204) AV_STREAM: _audio_enc task stoped[0m
[0;32mI (4892293) AV_STREAM: _video_enc task stoped[0m
[0;32mI (4892294) RTSP_SERVICE: RTSP_STATE_TEARDOWN[0m
[0;32mI (4892294) ESP_RTSP_SERVER: Remote RTSP client exit[0m
[0;32mI (5750810) ESP_RTSP_SERVER: RTSP Client ip address: 192.168.1.175[0m
[0;32mI (5750811) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 1
User-Agent: Lavf58.76.100

[0m
[0;32mI (5750819) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 89[0m
[0;32mI (5750825) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 1
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (5750852) ESP_RTSP_SERVER: RX:

DESCRIBE rtsp://192.168.1.182:8554/stream RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf58.76.100

[0m
[0;32mI (5750856) ESP_RTSP_SERVER: RTSP received [DESCRIBE], len 115[0m
[0;32mI (5750863) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 2
Content-Type: application/sdp
Content-Length: 205 

v=0
o=Z 0 3 IN IP4 0.0.0.0
s=Z
t=0 0
c=IN IP4 0.0.0.0
m=audio 0 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=control:trackID=0
m=video 0 RTP/AVP 26
a=control:trackID=1
[0m
[0;32mI (5750904) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/stream/trackID=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf58.76.100

[0m
[0;32mI (5750911) ESP_RTSP_SERVER: RTSP received [SETUP], len 145[0m
[0;32mI (5750917) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (5750921) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
Session: 1624869

[0m
[0;32mI (5750947) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/stream/trackID=1 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf58.76.100
Session: 1624869

[0m
[0;32mI (5750955) ESP_RTSP_SERVER: RTSP received [SETUP], len 163[0m
[0;32mI (5750961) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (5750965) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
Session: 1624869

[0m
[0;32mI (5750991) ESP_RTSP_SERVER: RX:

PLAY rtsp://192.168.1.182:8554/stream RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf58.76.100
Session: 1624869

[0m
[0;32mI (5750995) ESP_RTSP_SERVER: RTSP received [PLAY], len 123[0m
[0;33mW (5751002) AV_STREAM: Resampling disabled, using raw audio data[0m
[0;32mI (5751007) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:8364032 Bytes, Inter:257711 Bytes, Dram:257711 Bytes, Dram largest free:159744Bytes[0m

[0;32mI (5751021) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (5751025) AUDIO_THREAD: The _audio_enc task allocate stack on external memory[0m
[0;32mI (5751034) AV_STREAM: audio_enc started[0m
[0;32mI (5751036) AUDIO_THREAD: The _video_enc task allocate stack on external memory[0m
[0;32mI (5751044) RTSP_SERVICE: RTSP_STATE_PLAY[0m
[0;32mI (5751058) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 5
Session: 1624869

[0m
[0;32mI (5771093) ESP_RTSP_SERVER: RX:

TEARDOWN rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 6
User-Agent: Lavf58.76.100
Session: 1624869

[0m
[0;32mI (5771096) ESP_RTSP_SERVER: RTSP received [TEARDOWN], len 108[0m
[0;32mI (5771103) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 6

[0m
[0;32mI (5771114) AV_STREAM: _audio_enc task stoped[0m
[0;32mI (5771194) AV_STREAM: _video_enc task stoped[0m
[0;32mI (5771195) RTSP_SERVICE: RTSP_STATE_TEARDOWN[0m
[0;32mI (5771195) ESP_RTSP_SERVER: Remote RTSP client exit[0m
[0;32mI (5894273) ESP_RTSP_SERVER: RTSP Client ip address: 192.168.1.175[0m
[0;32mI (5894274) ESP_RTSP_SERVER: RX:

OPTIONS rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 1
User-Agent: Lavf58.76.100

[0m
[0;32mI (5894281) ESP_RTSP_SERVER: RTSP received [OPTIONS], len 89[0m
[0;32mI (5894288) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 1
Public: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
Server: ESP32-RTSP-Server 1.1.0

[0m
[0;32mI (5894309) ESP_RTSP_SERVER: RX:

DESCRIBE rtsp://192.168.1.182:8554/stream RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf58.76.100

[0m
[0;32mI (5894317) ESP_RTSP_SERVER: RTSP received [DESCRIBE], len 115[0m
[0;32mI (5894324) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 2
Content-Type: application/sdp
Content-Length: 205 

v=0
o=Z 0 3 IN IP4 0.0.0.0
s=Z
t=0 0
c=IN IP4 0.0.0.0
m=audio 0 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=control:trackID=0
m=video 0 RTP/AVP 26
a=control:trackID=1
[0m
[0;32mI (5894367) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/stream/trackID=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf58.76.100

[0m
[0;32mI (5894374) ESP_RTSP_SERVER: RTSP received [SETUP], len 145[0m
[0;32mI (5894380) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (5894384) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
Session: 626180

[0m
[0;32mI (5894410) ESP_RTSP_SERVER: RX:

SETUP rtsp://192.168.1.182:8554/stream/trackID=1 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf58.76.100
Session: 626180

[0m
[0;32mI (5894418) ESP_RTSP_SERVER: RTSP received [SETUP], len 162[0m
[0;32mI (5894425) RTSP_SERVICE: RTSP_STATE_SETUP[0m
[0;32mI (5894428) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
Session: 626180

[0m
[0;32mI (5894461) ESP_RTSP_SERVER: RX:

PLAY rtsp://192.168.1.182:8554/stream RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf58.76.100
Session: 626180

[0m
[0;32mI (5894466) ESP_RTSP_SERVER: RTSP received [PLAY], len 122[0m
[0;33mW (5894472) AV_STREAM: Resampling disabled, using raw audio data[0m
[0;32mI (5894478) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:8344568 Bytes, Inter:257711 Bytes, Dram:257711 Bytes, Dram largest free:159744Bytes[0m

[0;32mI (5894492) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (5894496) AUDIO_THREAD: The _audio_enc task allocate stack on external memory[0m
[0;32mI (5894504) AV_STREAM: audio_enc started[0m
[0;32mI (5894506) AUDIO_THREAD: The _video_enc task allocate stack on external memory[0m
[0;32mI (5894515) RTSP_SERVICE: RTSP_STATE_PLAY[0m
[0;32mI (5894533) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 5
Session: 626180

[0m
[0;32mI (5914814) ESP_RTSP_SERVER: RX:

TEARDOWN rtsp://192.168.1.182:8554/stream RTSP/1.0
CSeq: 6
User-Agent: Lavf58.76.100
Session: 626180

[0m
[0;32mI (5914817) ESP_RTSP_SERVER: RTSP received [TEARDOWN], len 107[0m
[0;32mI (5914824) ESP_RTSP_SERVER: TX:

RTSP/1.0 200 OK
CSeq: 6

[0m
[0;32mI (5914844) AV_STREAM: _audio_enc task stoped[0m
[0;32mI (5914867) AV_STREAM: _video_enc task stoped[0m
[0;32mI (5914894) RTSP_SERVICE: RTSP_STATE_TEARDOWN[0m
[0;32mI (5914894) ESP_RTSP_SERVER: Remote RTSP client exit[0m
