[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hyl/work/rtsp/my_rtsp_project/build/bootloader/esp-idf/esptool_py && /home/hyl/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hyl/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hyl/work/rtsp/my_rtsp_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5760 bytes. 0x28a0 bytes (32%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /home/hyl/work/rtsp/my_rtsp_project/components/av_stream/av_stream_hal/av_stream_hal.h:28,
                 from /home/hyl/work/rtsp/my_rtsp_project/components/av_stream/av_stream.h:28,
                 from /home/hyl/work/rtsp/my_rtsp_project/main/rtsp_service.h:28,
                 from /home/hyl/work/rtsp/my_rtsp_project/main/main.c:19:
/home/hyl/esp/esp-idf/components/driver/deprecated/driver/i2s.h:27:2: warning: #warning "This set of I2S APIs has been deprecated, please include 'driver/i2s_std.h', 'driver/i2s_pdm.h' or 'driver/i2s_tdm.h' instead. if you want to keep using the old APIs and ignore this warning, you can enable 'Suppress legacy driver deprecated warning' option under 'I2S Configuration' menu in Kconfig" [-Wcpp]
   27 | #warning "This set of I2S APIs has been deprecated, \
      |  ^~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable my_rtsp_project.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/hyl/work/rtsp/my_rtsp_project/build/my_rtsp_project.bin
[7/8] cd /home/hyl/work/rtsp/my_rtsp_project/build/esp-idf/esptool_py && /home/hyl/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hyl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hyl/work/rtsp/my_rtsp_project/build/partition_table/partition-table.bin /home/hyl/work/rtsp/my_rtsp_project/build/my_rtsp_project.bin
my_rtsp_project.bin binary size 0xfbae0 bytes. Smallest app partition is 0x400000 bytes. 0x304520 bytes (75%) free.
[7/8] cd /home/hyl/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hyl/esp/esp-idf -D "SERIAL_TOOL=/home/hyl/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hyl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hyl/work/rtsp/my_rtsp_project/build -P /home/hyl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 my_rtsp_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d8:3b:da:46:fd:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22368 bytes to 14206...
Writing at 0x00000000... (100 %)
Wrote 22368 bytes (14206 compressed) at 0x00000000 in 0.4 seconds (effective 449.1 kbit/s)...
Hash of data verified.
Compressed 1030880 bytes to 625769...
Writing at 0x00010000... (2 %)
Writing at 0x0001ced3... (5 %)
Writing at 0x00028cc0... (7 %)
Writing at 0x0003093c... (10 %)
Writing at 0x0003be78... (12 %)
Writing at 0x00042605... (15 %)
Writing at 0x00048a6d... (17 %)
Writing at 0x0004f1f9... (20 %)
Writing at 0x00054fb9... (23 %)
Writing at 0x0005ab9c... (25 %)
Writing at 0x000629b6... (28 %)
Writing at 0x00068fdf... (30 %)
Writing at 0x0006f325... (33 %)
Writing at 0x00074f3f... (35 %)
Writing at 0x0007ae62... (38 %)
Writing at 0x00080b8c... (41 %)
Writing at 0x00086627... (43 %)
Writing at 0x0008c28d... (46 %)
Writing at 0x00091ead... (48 %)
Writing at 0x0009814c... (51 %)
Writing at 0x0009e137... (53 %)
Writing at 0x000a3f16... (56 %)
Writing at 0x000a9236... (58 %)
Writing at 0x000ae193... (61 %)
Writing at 0x000b39af... (64 %)
Writing at 0x000b9149... (66 %)
Writing at 0x000be6cc... (69 %)
Writing at 0x000c3ba6... (71 %)
Writing at 0x000c99a1... (74 %)
Writing at 0x000cf4b2... (76 %)
Writing at 0x000d5184... (79 %)
Writing at 0x000dac6b... (82 %)
Writing at 0x000e04a0... (84 %)
Writing at 0x000ea1e8... (87 %)
Writing at 0x000f17f2... (89 %)
Writing at 0x000f6943... (92 %)
Writing at 0x000fc87b... (94 %)
Writing at 0x0010455a... (97 %)
Writing at 0x0010a6f9... (100 %)
Wrote 1030880 bytes (625769 compressed) at 0x00010000 in 8.7 seconds (effective 945.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 543.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
